/* 2023-05-16 14:42:34 [85 ms] */ 
CREATE TABLE usuario(  
    usuario VARCHAR(15) NOT NULL PRIMARY KEY,
    senha VARCHAR(15),
    nome VARCHAR(255)
);
/* 2023-05-16 14:43:36 [8 ms] */ 
CREATE TABLE saldo(
    conta int NOT NULL PRIMARY KEY,
    saldo DECIMAL(10, 2)
);
/* 2023-05-16 14:44:41 [6 ms] */ 
COMMENT ON COLUMN usuario.usuario IS 'admin';
/* 2023-05-16 14:51:43 [7 ms] */ 
ALTER TABLE usuario 
    RENAME COLUMN usuario TO login;
/* 2023-05-16 14:53:17 [16 ms] */ 
CREATE TABLE usuario(
    login VARCHAR(15) NOT NULL PRIMARY KEY,
    senha VARCHAR(15),
    nome VARCHAR(255)
);
/* 2023-05-16 14:55:04 [6 ms] */ 
INSERT INTO usuario (login, senha, nome) VALUES ('admin', 'admin', 'admin');
/* 2023-05-16 14:55:30 [2 ms] */ 
INSERT INTO usuario (login, senha, nome) VALUES ('abc', '123', 'Abc');
/* 2023-05-16 15:03:14 [14 ms] */ 
CREATE TABLE saldo(
    conta int NOT NULL PRIMARY KEY,
    saldo DECIMAL(10, 2),
    login VARCHAR(15) not null,
    FOREIGN KEY (login) REFERENCES usuario(login)
);
/* 2023-05-16 15:05:01 [18 ms] */ 
INSERT INTO saldo (conta, saldo, login) VALUES (1, 100.00, 'admin');
/* 2023-05-16 15:05:02 [1 ms] */ 
INSERT INTO saldo (conta, saldo, login) VALUES (2, 59.99, 'abc');
/* 2023-05-16 15:36:24 [1 ms] */ 
ALTER TABLE conta 
    RENAME COLUMN conta TO id_conta;
/* 2023-05-16 15:37:02 [6 ms] */ 
CREATE TABLE movimentacao(
    id serial NOT NULL PRIMARY KEY,
    dia DATE NOT NULL,
    id_conta int not null,
    FOREIGN KEY (id_conta) REFERENCES conta(id_conta)
);
/* 2023-05-17 13:33:03 [30 ms] */ 
CREATE TABLE movimentacao(
    id serial NOT NULL PRIMARY KEY,
    dia DATE NOT NULL,
    tipo VARCHAR(8) NOT NULL,
    id_conta int not null,
    FOREIGN KEY (id_conta) REFERENCES conta(id_conta)
);
/* 2023-05-17 13:48:26 [19 ms] */ 
CREATE TABLE movimentacao(
    id serial NOT NULL PRIMARY KEY,
    dia TIMESTAMP NOT NULL,
    tipo VARCHAR(8) NOT NULL,
    id_conta int not null,
    FOREIGN KEY (id_conta) REFERENCES conta(id_conta)
);
/* 2023-05-17 13:57:52 [15 ms] */ 
CREATE TABLE movimentacao(
    id serial NOT NULL PRIMARY KEY,
    dia TIMESTAMP NOT NULL,
    tipo VARCHAR(8) NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    id_conta int not null,
    FOREIGN KEY (id_conta) REFERENCES conta(id_conta)
);
/* 2023-05-22 19:25:06 [11 ms] */ 
DELETE FROM "movimentacao" WHERE "id" IN (1,2,3,4,5,6,7);
/* 2023-05-22 19:27:12 [29 ms] */ 
CREATE TABLE usuario(
    login VARCHAR(15) NOT NULL PRIMARY KEY,
    senha VARCHAR(15),
    nome VARCHAR(255),
    tipo VARCHAR(7)
);
/* 2023-05-22 19:27:14 [11 ms] */ 
CREATE TABLE conta(
    id_conta int NOT NULL PRIMARY KEY,
    saldo DECIMAL(10, 2),
    login VARCHAR(15) not null,
    FOREIGN KEY (login) REFERENCES usuario(login)
);
/* 2023-05-22 19:27:16 [8 ms] */ 
CREATE TABLE movimentacao(
    id serial NOT NULL PRIMARY KEY,
    dia TIMESTAMP NOT NULL,
    tipo VARCHAR(8) NOT NULL,
    valor DECIMAL(10, 2) NOT NULL,
    id_conta int not null,
    FOREIGN KEY (id_conta) REFERENCES conta(id_conta)
)
;
/* 2023-05-22 19:30:18 [4 ms] */ 
INSERT INTO usuario (login, senha, nome, tipo) VALUES ('admin', 'admin', 'Administrador', 'admin');
/* 2023-05-22 19:30:19 [2 ms] */ 
INSERT INTO usuario (login, senha, nome, tipo) VALUES ('jilson', '0000', 'Jilson', 'gerente');
/* 2023-05-22 19:30:19 [3 ms] */ 
INSERT INTO usuario (login, senha, nome, tipo) VALUES ('gustavo', '1234', 'Gustavo', 'comum');
/* 2023-05-22 19:30:20 [3 ms] */ 
INSERT INTO usuario (login, senha, nome, tipo) VALUES ('emanuel', '4321', 'Emanuel', 'comum');
/* 2023-05-22 19:50:15 [6 ms] */ 
INSERT INTO conta (id_conta, saldo, login) VALUES (3, 500.00, 'gustavo');
/* 2023-05-22 19:50:16 [2 ms] */ 
INSERT INTO conta (id_conta, saldo, login) VALUES (4, 50.00, 'emanuel');
/* 2023-05-22 23:30:38 [6 ms] */ 
DELETE FROM "movimentacao" WHERE "id" IN (1,2);
/* 2023-05-24 03:32:42 [5 ms] */ 
UPDATE movimentacao SET "data"='2023-05-23 14:39:31.338171' WHERE "id"=5;UPDATE movimentacao SET "data"='2023-06-24 00:43:03.934843' WHERE "id"=21;
/* 2023-05-24 03:32:44 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 00:43:03.934843' WHERE "id"=22;
/* 2023-05-24 03:32:47 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 00:43:03.934843' WHERE "id"=23;
/* 2023-05-24 03:32:50 [2 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 02:13:30.528487' WHERE "id"=24;
/* 2023-05-24 03:35:38 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-23 15:52:24.034243' WHERE "id"=19;
/* 2023-05-24 03:35:45 [1 ms] */ 
UPDATE movimentacao SET "data"='2023-06-23 14:44:30.904898' WHERE "id"=10;
/* 2023-05-24 03:36:13 [4 ms] */ 
UPDATE movimentacao SET "data"='2023-06-23 13:26:31.897387' WHERE "id"=3;
/* 2023-05-24 03:36:17 [2 ms] */ 
UPDATE movimentacao SET "data"='2023-06-23 14:39:31.338171' WHERE "id"=4;
/* 2023-05-24 12:35:57 [10 ms] */ 
DELETE FROM "movimentacao" WHERE "id" IN (6,7,8,9,11,12,13,14,15,16,17,18,20,5,21,22,23,24,19,10,3,4);
/* 2023-05-24 13:04:39 [4 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 12:46:34.560213' WHERE "id"=27;
/* 2023-05-24 13:04:42 [4 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 12:46:34.560213' WHERE "id"=28;
/* 2023-05-24 13:08:37 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-04-24 12:46:34.560213' WHERE "id"=27;
/* 2023-05-24 13:08:43 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-04-24 12:46:34.560213' WHERE "id"=28;
/* 2023-05-24 13:36:12 [2 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 12:46:34.560213' WHERE "id"=27;UPDATE movimentacao SET "data"='2023-06-24 12:46:34.560213' WHERE "id"=28;
/* 2023-05-24 13:36:17 [2 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 12:46:34.560213' WHERE "id"=28;
/* 2023-05-24 13:41:40 [1 ms] */ 
UPDATE movimentacao SET "data"='2023-05-24 12:46:34.560213' WHERE "id"=27;UPDATE movimentacao SET "data"='2023-05-24 12:46:34.560213' WHERE "id"=28;
/* 2023-05-24 13:41:43 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-05-24 12:46:34.560213' WHERE "id"=27;
/* 2023-05-24 13:45:00 [2 ms] */ 
UPDATE movimentacao SET "data"='2023-04-24 12:45:25.474521' WHERE "id"=25;
/* 2023-05-24 13:45:02 [1 ms] */ 
UPDATE movimentacao SET "data"='2023-04-24 12:45:25.474521' WHERE "id"=26;
/* 2023-05-24 13:45:09 [1 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 13:43:45.47974' WHERE "id"=36;
/* 2023-05-24 13:45:12 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 13:43:45.47974' WHERE "id"=37;
/* 2023-05-24 13:45:23 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 13:43:45.47974' WHERE "id"=31;
/* 2023-05-24 13:45:26 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 13:43:45.47974' WHERE "id"=33;
/* 2023-05-24 13:46:09 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 13:43:45.47974' WHERE "id"=35;
/* 2023-05-24 13:46:39 [4 ms] */ 
DELETE FROM "movimentacao" WHERE "id" IN (25,26,28,27,29,30,31,32,33,34,35,36,37);
/* 2023-05-24 14:19:30 [5 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 14:18:10.774487' WHERE "id"=41;
/* 2023-05-24 14:20:22 [3 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 14:19:39.747665' WHERE "id"=42;
/* 2023-05-25 14:37:16 [5 ms] */ 
UPDATE movimentacao SET "data"='2023-02-24 14:16:45.274152' WHERE "id"=38;
/* 2023-05-25 14:37:19 [4 ms] */ 
UPDATE movimentacao SET "data"='2022-02-24 14:16:45.274152' WHERE "id"=38;
/* 2023-05-25 14:37:23 [2 ms] */ 
UPDATE movimentacao SET "data"='2023-03-24 14:18:10.774487' WHERE "id"=39;
/* 2023-05-25 14:37:28 [1 ms] */ 
UPDATE movimentacao SET "data"='2022-03-24 14:18:10.774487' WHERE "id"=39;
/* 2023-05-25 14:37:35 [3 ms] */ 
UPDATE movimentacao SET "data"='2020-02-24 14:16:45.274152' WHERE "id"=38;
/* 2023-05-25 14:37:38 [4 ms] */ 
UPDATE movimentacao SET "data"='2021-03-24 14:18:10.774487' WHERE "id"=39;
/* 2023-05-25 14:37:40 [3 ms] */ 
UPDATE movimentacao SET "data"='2022-05-24 14:18:10.774487' WHERE "id"=40;
/* 2023-05-27 08:35:46 [11 ms] */ 
UPDATE movimentacao SET "data"='2023-06-23 14:18:10.774487' WHERE "id"=41;
/* 2023-05-27 08:36:40 [1 ms] */ 
UPDATE movimentacao SET "data"='2023-06-24 14:18:10.774487' WHERE "id"=41;
/* 2023-05-27 20:35:57 [7 ms] */ 
UPDATE usuario SET tipo='gerente' WHERE "login"='admin';UPDATE usuario SET tipo='atendente' WHERE "login"='jilson';
/* 2023-05-27 20:36:00 [1 ms] */ 
UPDATE usuario SET tipo='gerenti' WHERE "login"='admin';
/* 2023-05-27 20:36:02 [1 ms] */ 
UPDATE usuario SET tipo='gerente' WHERE "login"='admin';
/* 2023-05-27 20:36:08 [5 ms] */ 
UPDATE usuario SET login='gerente' WHERE "login"='admin';
/* 2023-05-27 20:36:12 [2 ms] */ 
UPDATE usuario SET senha='gerente' WHERE "login"='gerente';
/* 2023-05-27 20:36:17 [1 ms] */ 
UPDATE usuario SET nome='Gerente' WHERE "login"='gerente';
/* 2023-05-29 00:20:44 [3 ms] */ 
UPDATE conta SET saldo=0 WHERE "id_conta"=1;
/* 2023-05-29 00:34:35 [1 ms] */ 
UPDATE usuario SET senha='0000' WHERE "login"='gerente';
/* 2023-05-29 01:42:18 [3 ms] */ 
DELETE FROM "conta" WHERE "id_conta" IN (5,6);
/* 2023-05-29 01:42:29 [3 ms] */ 
DELETE FROM "usuario" WHERE "login" IN ('teste','teste2','teste1');
/* 2023-05-29 01:42:38 [6 ms] */ 
UPDATE conta SET id_conta=1 WHERE "id_conta"=3;
/* 2023-05-29 01:42:41 [4 ms] */ 
UPDATE conta SET id_conta=5 WHERE "id_conta"=3;
/* 2023-05-29 01:42:48 [3 ms] */ 
UPDATE conta SET id_conta=10 WHERE "id_conta"=3;
/* 2023-05-29 01:42:54 [4 ms] */ 
UPDATE conta SET id_conta=10 WHERE "id_conta"=3;UPDATE conta SET id_conta=5 WHERE "id_conta"=1;
/* 2023-05-29 01:42:56 [4 ms] */ 
UPDATE conta SET id_conta=1 WHERE "id_conta"=3;UPDATE conta SET id_conta=5 WHERE "id_conta"=1;
/* 2023-05-29 01:42:59 [3 ms] */ 
UPDATE conta SET id_conta=1 WHERE "id_conta"=3;UPDATE conta SET id_conta=3 WHERE "id_conta"=1;
/* 2023-05-29 01:43:04 [4 ms] */ 
UPDATE conta SET id_conta=5 WHERE "id_conta"=1;
/* 2023-05-29 01:52:11 [5 ms] */ 
DELETE FROM "usuario" WHERE "login"='teste';
/* 2023-05-29 01:52:34 [3 ms] */ 
DELETE FROM "conta" WHERE "id_conta"=7;
/* 2023-05-29 01:52:45 [3 ms] */ 
DELETE FROM "usuario" WHERE "login"='teste';
/* 2023-05-29 01:58:47 [1 ms] */ 
DELETE FROM "conta" WHERE "id_conta" IN (2,1);
/* 2023-05-29 01:58:49 [3 ms] */ 
UPDATE conta SET id_conta=1 WHERE "id_conta"=3;
